
<!DOCTYPE html>
<html>
<title>Zhaoyang Huang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- For arrangement -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- For icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<!-- For utilities -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="styles/css/bootstrap.min.css"> -->

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: #777;
    font-size: 16px;
    line-height: 1.8;
  }

  .w3-wide {
    letter-spacing: 12px;
    margin-right: -12px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }

  .hero-overlay .btn {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }

  .btn-primary {
    border-color: #0095eb !important;
    background: #0095eb !important;
  }

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary:visited,
  .open>.dropdown-toggle.btn-primary {
    background: #0095eb !important;
  }

  .btn-light {
    border-color: #fff !important;
    background: #fff !important;
  }

  .btn-light:hover,
  .btn-light:active,
  .btn-light.active {
    background: rgba(0, 0, 0, 0.4) !important;
  }

  .btn-outline {
    background-color: transparent !important;
    color: inherit;
    transition: all .5s;
  }

  .btn-primary.btn-outline {
    color: #0095eb !important;
    border-color: #0095eb !important;
  }

  .btn-primary.btn-outline:focus {
    color: #0095eb !important;
  }

  .btn-primary.btn-outline:active {
    color: #fff !important;
  }

  .btn-light.btn-outline {
    color: #fff !important;
    border-color: #fff !important;
  }

  .btn-light.btn-outline:focus {
    color: #fff !important;
  }

  .btn-light.btn-outline:active {
    color: transparent !important;
  }

  .btn-success.btn-outline {
    color: #5cb85c;
  }

  .btn-info.btn-outline {
    color: #5bc0de;
  }

  .btn-warning.btn-outline {
    color: #f0ad4e;
  }

  .btn-danger.btn-outline {
    color: #d9534f;
  }

  .btn-primary.btn-outline:hover,
  .btn-light.btn-outline:hover,
  .btn-success.btn-outline:hover,
  .btn-info.btn-outline:hover,
  .btn-warning.btn-outline:hover,
  .btn-danger.btn-outline:hover {
    color: #fff !important;
  }

  video {
    width: 100%;
    height: auto;
    /* max-height: 400px; */
  }

</style>

<body>

  <!-- 关于部分 -->
  <div class="w3-content w3-container w3-padding-16" id="about">
    <div class="w3-row">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="materials/avatar.jpg" class="w3-circle w3-image " alt="Photo of Me" width="190" height="190">
        <div class="w3-xlarge w3-section">
          <a href="drinkingcoder@link.cuhk.edu.hk" target="_blank"><i
              class="fa fa-envelope-square ai-1x w3-hover-opacity" style="color:#3498DB"></i></a>
          <a href="https://github.com/drinkingcoder" target="_blank"><i class="fa fa-github w3-hover-opacity"
              style="color:#3498DB"></i></a>
        </div>
      </div>

      <div class="w3-col m9 w3-padding-large">
        <h3>Zhaoyang Huang</h3>
        I am a Ph.D. student at CUHK, MMLab, advised by Prof. Hongsheng Li. Before that, I got my master degree and bachelor degree from Zhejiang University. I had a great research experience working in the ZJU-3DV group of State Key Lab of CAD&CG, Zhejiang University, advised by Prof. Guofeng Zhang and Prof. Xiaowei Zhou.
        I am interested in developing better feature representation for 3D vision tasks.
      </div>
    </div>

    <!-- <p> -->
  <div class="w3-content w3-container w3-padding-12" id="portfolio">
    <h3 class="w3-center">Experience</h3>
      <br>
      - Ph.D in Electronic Engineering at CUHK-SenseTime Joint Laboratory of The Chinese University of Hong Kong 
      <br>
      - Research intern at Sensetime, Hangzhou.
      <br>
      - M.Eng in Computer Science at State Key Lab of CAD & CG of Zhejiang University.
      <br>
      - Research intern at Siemens, Suzhou/Beijing.
      <br>
      - B.Eng. in Computer Science at Zhejiang University.
    </div>
    <!-- </p> -->

    <!-- 标志 -->
    <!-- <div class="w3-row-padding w3-center w3-hide-small">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ZJU.png" style="width:26%" alt="Zhejiang University">
      </div>
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/cse_zju.png" style="width:36%" alt="Zhejiang University">
      </div>

      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ckc.png" style="width:96%" alt="CKC Honor College">
      </div>

      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/penn.jpg" style="width:80%" alt="University of Pennsylvania">
      </div>

    </div> -->
  </div>

  <!-- Publication and Projects 项目 -->
  <div class="w3-content w3-container w3-padding-12" id="portfolio">
    <h3 class="w3-center">Publication</h3>

    <!-- Publication项 -->
    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/life/images/featured.png" style="width:85%" alt="life-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>LIFE: Lighting Invariant Flow Estimation</b>. (arXiv, 2021)
        <br>
          <i><b>Zhaoyang Huang</b>*, Xiaokun Pan*, Runsen Xu, Yan Xu, Kachun Cheung, Guofeng Zhang, Hongsheng Li</i>(* denotes equal contributions)
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/pdf/2104.03097.pdf" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://drinkingcoder.github.io/publication/life" target="_blank"
          rel="noopener">
          Project Page
        </a>
        <!-- <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/zju3dv/VS-Net">
          Code
        </a> -->
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/vs-net/images/featured.png" style="width:85%" alt="vs-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>VS-Net: Voting with Segmentation for Visual Localization</b>. (CVPR, 2021)
        <br>
          <i><b>Zhaoyang Huang</b>*, Han Zhou*, Yijin Li, Bangbang Yang, Yan Xu,
            Xiaowei Zhou Hujun Bao, Guofeng Zhang, Hongsheng Li</i>(* denotes equal contributions)
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/abs/2105.10886" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://drinkingcoder.github.io/publication/vs-net" target="_blank"
          rel="noopener">
          Project Page
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/zju3dv/VS-Net">
          Code
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/voxelo/featured.png" style="width:85%" alt="voxelo-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>SelfVoxeLO: Self-supervised LiDAR Odometry with Voxel-based Deep Neural Networks</b>. (CoRL, 2020)
        <br>
        <i>Yan Xu, <b>Zhaoyang Huang</b>, Kwan-Yee Lin, Xinge Zhu, Jianping Shi, Hujun Bao, Guofeng Zhang, Hongsheng Li</i>
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/abs/2010.09343" target="_blank"
          rel="noopener">
          Paper
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/niid/images/featured.jpg" style="width:85%" alt="niid-png">
      </div>
      <div class="w3-col m6 w3-">
        <br>
        <b>NIID-Net: Adapting Surface Normal Knowledge for Intrinsic Image
          Decomposition in Indoor Scenes</b>. (TVCG, 2020)
        <br>
        <i>Jundan Luo*, <b>Zhaoyang Huang</b>*, Yijin Li, Xiaowei Zhou, Guofeng Zhang, Hujun Bao</i> (* denotes equal contributions)
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9199573" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://zju3dv.github.io/niid/" target="_blank"
          rel="noopener">
          Project Page
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/zju3dv/NIID-Net">
          Code
        </a>
      </div>
    </div>
    <br>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <img src="publication/pgd/images/PGD.png" style="width:85%" alt="pgd-png">
      </div>
      <div class="w3-col m6 w3-">
        <b>Prior Guided Dropout for Robust Visual Localization in Dynamic Environments</b>. (ICCV, 2019)
        <br>
        <i><b>Zhaoyang Huang</b>, Yan Xu, Jianping Shi, Xiaowei Zhou, Hujun Bao, Guofeng Zhang</i>
        <br>
        <a class="btn btn-primary btn-outline btn-sm" href="http://openaccess.thecvf.com/content_ICCV_2019/html/Huang_Prior_Guided_Dropout_for_Robust_Visual_Localization_in_Dynamic_Environments_ICCV_2019_paper.html" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/zju3dv/RVL-Dynamic">
          Code
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="publication/pgd/images/ICCV2019-Poster.pdf" target=" _blank" rel="noopener">
          Poster
        </a>
      </div>
    </div>
    <br>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-white w3-padding-16" id="contact">
    <p> last update 4/1/2021 </p>
  </footer>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120359176-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-120359176-1');
  </script>

</body>

</html>
